FROM node:20.15.0-alpine

ENV APP_ROOT /var/www

ENV LANG=ja_JP.UTF-8
ENV LANGUAGE=ja_JP.UTF-8
ENV TZ=Asia/Tokyo

RUN apk update && \
  apk add git bash curl musl musl-utils musl-locales tzdata && \
  npm i -g create-react-app jshint

RUN mkdir -p $APP_ROOT
WORKDIR $APP_ROOT

COPY ./package.json $APP_ROOT
COPY ./package-lock.json $APP_ROOT
RUN npm install

# プロトコルバッファ生成スクリプトのコピー
COPY ./generate_protos.sh $APP_ROOT

# プロジェクトのコピー
COPY . $APP_ROOT

# プロトコルバッファ生成スクリプトの実行
RUN chmod +x ./generate_protos.sh && npm run gen:protos

# 開発サーバーを実行
CMD [ "npm", "run", "dev" ]
