FROM node:20.15.0-alpine

ENV APP_ROOT /var/www

ENV LANG=ja_JP.UTF-8
ENV LANGUAGE=ja_JP.UTF-8
ENV TZ=Asia/Tokyo

RUN apk update && \
  apk add git bash curl musl musl-utils musl-locales tzdata libc6-compat

RUN mkdir -p $APP_ROOT
WORKDIR $APP_ROOT

RUN npm install -g grpc-tools protoc-gen-grpc-web

COPY package.json package-lock.json ./
RUN npm install

COPY ./generate_protos.sh $APP_ROOT
COPY . $APP_ROOT

# プロトコルバッファ生成スクリプトの実行
RUN chmod +x ./generate_protos.sh && ./generate_protos.sh

# 開発サーバーを実行
# CMD ["npm", "run", "dev"]
